# Variáveis de ambiente para o sistema de receitas médicas

# Configurações do Mailgun
MAILGUN_API_KEY=sua_chave_api_aqui
MAILGUN_DOMAIN=seu_dominio_aqui

# Configurações de Email
EMAIL_FROM_NAME=Perceb Notificações
EMAIL_FROM_ADDRESS=noreply@mail.perceb.com.br
EMAIL_TO=email_farmacia@exemplo.com,email_cliente@exemplo.com

# Configurações do servidor
PORT=5002
